server {
    listen 80;

    # Log to stdout/stderr
    access_log /dev/stdout;
    error_log /dev/stdout info;

    root /var/www/app/webroot;
    index index.php index.html index.htm;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # !.inject.pre
    include /etc/nginx/custom_conf/defaultsettings_custom_pre.conf;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.php?q=$uri&$args;

        # !.inject.location./
        include /etc/nginx/custom_conf/defaultsettings_custom_rootlocation_end.conf;
    }
    

    location ~ /\.ht {
        deny all;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        add_header Vary "Accept-Encoding";
        access_log off;
        expires max;
        tcp_nodelay off;
        tcp_nopush on;
    }
}